*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    /* background-color: red; */
}

#nav{
height: 80px;
/* background-color: red; */
display: flex;
align-items: center;
justify-content: space-between;
padding: 0px 40px;
}


#nav-part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.gola{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
}

#nav-part2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#nav-part2 h4{
    font-size: 16px;
    font-weight: 600px;
}

#nav-part2 span{
    color: #817e7e;
    margin-left: 25px;
}


#nav2{
    height: 70px;
    width: 100px;
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 0px 40px;
}

#nav2 h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500px;

}

#content{
    height:calc(100% - 150px);
    width: 100%;

}


#text-content{
    height: 45%;
    width: 100%;

    display: flex;
    overflow-x: auto;
}
#text-content::-webkit-scrollbar{
    background-color: transparent;
    height: 7px;
}
#text-content::-webkit-scrollbar-thumb{
    background-color: orangered;
}
.elem{
    flex-shrink: 0;
    height:100%;
    width: 50%;

    align-items: center;
    justify-content: center;

}


.elem h1{
    font-size: 100px;
}

#image-content{
    height:60%;
    width: 100%;
    display: flex;
    overflow-x: auto;
    
}
#image-content::-webkit-scrollbar{
display: none;

}
#image-content img{
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}